gid = 0
uid = 0
log file = /dev/stdout
reverse lookup = no
[build]
    hosts allow = *
    read only = false
    path = /root/go/src/github.com/openshift/installer/
    comment = input sources
[out]
    hosts allow = *
    read only = false
    path = /root/go/src/github.com/openshift/installer/bin
    comment = build output
[vendor]
    hosts allow = *
    read only = false
    path = /root/go/src/github.com/openshift/installer/vendor
    comment = vendor directory
